# spring-app

./: README.md  pom.xml
.github/workflows/: main_spring-app-test1.yml
app-gateway/: pom.xml
app-gateway/src/main/java/org/ramesh/: App.java
config-server/: pom.xml
config-server/src/main/java/org/ramesh/: App.java
data-service/: pom.xml
data-service/src/main/java/org/ramesh/: App.java  DataController.java
service-discovery/: pom.xml
service-discovery/src/main/java/org/ramesh/: App.java
